# Online-Assessment-Tool-Backend

./: README.md  _OnlineAssessmentTool.sln
OnlineAssessmentTool/: Dockerfile  MappingConfig.cs  OnlineAssessmentTool.Api.csproj  Program.cs
OnlineAssessmentTool.Application/: OnlineAssessmentTool.Application.csproj
OnlineAssessmentTool.Application/Common/Interfaces/: IApplicationDbContext.cs
OnlineAssessmentTool.Application/DataSeeder/: BatchSeeder.cs  PermissionsSeeder.cs  RolesSeeder.cs  TraineesSeeder.cs  TrainerBatchesSeeder.cs  TrainersSeeder.cs  UsersSeeder.cs
OnlineAssessmentTool.Application/Dtos/: ApiResponse.cs  CreateBatchDTO.cs  EmailRequestDTO.cs  IlpIntegrationScheduledAssessmentDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OtpRequestDTO.cs  OtpVerificationRequestDTO.cs  SmtpSettings.cs  UpdateBatchDTO.cs
OnlineAssessmentTool.Application/Dtos/Assessment/: AssessmentDTO.cs  AssessmentOverviewDTO.cs  AssessmentScoreDTO.cs  AssessmentScoreGraphDTO.cs  AssessmentTableDTO.cs  AssessmentWithCreatedOnDTO.cs  CheckTraineeAnswerExitsDTO.cs  GetScheduledAssessmentDTO.cs  PostAssessmentDTO.cs  QuestionDTO.cs  QuestionOptionDTO.cs  ScheduledAssessmentDTO.cs  ScheduledAssessmentDetailsDTO.cs  TraineeAnswerDTO.cs  TraineeAnswerDetailDTO.cs  TraineeAssessmentScoreDTO.cs  TraineeAssessmentTableDTO.cs  TraineeAverageScoreDto.cs  TraineeScoreDTO.cs  UpdateAssessmentScoreDTO.cs  UpdateAssessmentTotalScoreDTO.cs  UpdateScheduledAssessmentStatusDTO.cs  UpdateScoreDTO.cs
OnlineAssessmentTool.Application/Dtos/RolePermission/: CreatePermissionDTO.cs  CreateRoleDTO.cs  UpdatePermissionDTO.cs  UpdateRoleDTO.cs
OnlineAssessmentTool.Application/Dtos/User/: CreateUserDTO.cs  CreateUserRequestDTO.cs  TraineeDTO.cs  TraineeStatusDTO.cs  TrainerDTO.cs  UpdateUserPasswordDTO.cs  UpdateUserRequestDTO.cs  UserDetailsDTO.cs
OnlineAssessmentTool.Infrastructure/: OnlineAssessmentTool.Infrastructure.csproj  ServiceRegistry.cs
OnlineAssessmentTool.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
OnlineAssessmentTool.Infrastructure/Persistence/Migrations/: 20240720045325_AddedUserRolePermissions.Designer.cs  20240720045325_AddedUserRolePermissions.cs  20240720104616_addedAssessmentScheduleandAnswerTable.Designer.cs  20240720104616_addedAssessmentScheduleandAnswerTable.cs  20240722062656_addedAssessmentTableDTO.Designer.cs  20240722090524_updateUserRolePermission.Designer.cs  20240722172456_updatedusercontroller.Designer.cs  20240723071108_updatedTraineeScoreAnswer.Designer.cs  20240724132726_UpdatedUserandQuestion.Designer.cs  20240725165103_UpdateAssessmentStatus.Designer.cs  20240728110201_newmig.Designer.cs  20240819074813_QuestionOptionUpdate.Designer.cs  20240819074813_QuestionOptionUpdate.cs  20240827110550_AddedLocalUserAuth.Designer.cs  20240827110550_AddedLocalUserAuth.cs  20240904085513_AddedCreatedDateToBatch.Designer.cs  20240904085513_AddedCreatedDateToBatch.cs  (+5 more)
OnlineAssessmentTool/Controllers/: AssessmentController.cs  AssessmentScoreController.cs  AuthController.cs  BatchController.cs  ILPIntegrationController.cs  MailController.cs  PermissionController.cs  RoleController.cs  ScheduledAssessmentController.cs  TraineeAnswerController.cs  TraineeController.cs  TrainerController.cs  UserController.cs
OnlineAssessmentTool/ServiceRegistry/: ServiceRegistry.cs
OnlineAssessmentTool/Validations/: TestValidator.cs
(+77 files in other folders)
